; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 921600
; board_build.filesystem = littlefs

lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    arduino-libraries/LiquidCrystal @ ^1.0.7
    bblanchon/ArduinoJson @ ^6.17.2
    links2004/WebSockets @ ^2.4.1
    https://github.com/signout/Arduino-DS1340-library.git
    https://github.com/dvarrel/DHT22.git
build_flags = 
    -D CORE_DEBUG_LEVEL=0  ; Set debug level (0-5)

; Optional OTA settings
; upload_protocol = espota
; upload_port = dClock.local
; upload_flags = --auth=NotGonnaGuessThis

